<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game!</title>
</head>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Asap:400,500,700');
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            background-color: #25372E;
        }

        header {
            background: white;
            padding: 20px;
        }

        header h1 {
            color: #25272E;
            text-align: center;
            font-family: Asap , sans-serif;
        }

        .score-board{
            margin: 20px auto;
            border: 3px solid;
            border-radius: 4px;
            text-align: center;
            width: 200px;
            color: white;
            font-size: 45px;
            padding: 20px 15px;
            font-family: Asap , sans-serif;
            position: relative;
        }

        .badge {
            background: #e25840;
            color: white;
            font-size: 14px;
            padding: 2px 10px;
            font-family: Asap , sans-serif;
        }

        #userlbl {
            position: absolute;
            top: 30px;
            left: -25px;
        }

        #computerlbl {
            position: absolute;
            top: 30px;
            right: -45px;
        }

        .result {
            font-size: 40px;
            color: white;
        }

        .result p {
            text-align: center;
            font-family: Asap , sans-serif;
            font-weight: bold;
        }

        .choices {
            margin: 50px 0;
            text-align: center;
        }

        .choice {
            display: inline-block;
            border: 4px solid white;
            border-radius: 20%;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .choice img{
            height: 100px;
            width: 100px;
        }

        .choice:hover {
            cursor: pointer;
            background: white;
        }

        #action {
            text-align: center;
            color: white;
            font-family: Asap , sans-serif;
            padding: 10px;
        }
        

    </style>

<body>

    <header>
        <h1>Rock Paper Scissors</h1>
    </header>

    <div class="score-board">
        <div id="userlbl" class="badge">user</div>
        <div id="computerlbl" class="badge">computer</div>
        <span id="userscore">0</span>:<span id="computerscore">0</span>
    </div>

    
    
    <div class="choices">

        <p id="action">Make Your Move</p>

        <div class="choice" id="r">
            <img src="https://media.tenor.com/Nrs0wEnIpmIAAAAi/raised-fist-people.gif" alt="Rock" >
        </div>

        <div class="choice" id="p">
            <img src="https://media.tenor.com/OF4JXdr-nc4AAAAi/raised-hand-joypixels.gif" alt="Paper">
        </div>

        <div class="choice" id="s">
            <img src="https://media.tenor.com/L7YcQoDk9dsAAAAi/cut-it-out-scissors.gif" alt="Scissors" >
        </div>

        <div class="result">
            <p></p>
        </div>
        

    </div>

    <script>
        let userScore = 0 ;
        let computerScore = 0;
        const userScore_span = document.getElementById("userscore");
        const computerScore_span = document.getElementById("computerscore");
        const scoreBoard_div = document.querySelector(".score-board");
        const result_p = document.querySelector(".result p");
        const rock_div = document.getElementById("r");
        const paper_div = document.getElementById("p");
        const Scissors = document.getElementById("s");

        function getComputerChoice() {
            const choices = ['r' , 'p', 's'];
            const randomNumber = Math.floor(Math.random()*3);
            return choices[randomNumber];
        }

        function convertToword(letter) {
            if (letter == "r") return "Rock";
            if (letter == "p") return "Paper";
            return "Scissors";
        }

        function win(userChoice,computerChoice){
            userScore++;
            userScore_span.innerHTML = userScore;
            computerScore_span.innerHTML = computerScore;
            result_p.innerHTML = `You Used ${convertToword(userChoice)}  beats  Computer ${convertToword(computerChoice)} . You Win! `;
        }

        function lose(userChoice,computerChoice){
        computerScore++;
        computerScore_span.innerHTML = computerScore;
        userScore_span.innerHTML = userScore;
        result_p.innerHTML = `Computer Used ${convertToword(computerChoice)}  beats  Your ${convertToword(userChoice)} . You Lose! `;

        }

        function draw(userChoice,computerChoice){
        result_p.innerHTML = `You Used ${convertToword(userChoice)}  and  Computer Used ${convertToword(computerChoice)} . DRAWWW! `;

        }
            
        function game(userChoice) {
            const computerChoice = getComputerChoice();
            switch (userChoice + computerChoice){
                case "rs":
                case "pr":
                case "sp":
                    win(userChoice,computerChoice);
                    break;
                case "rp":
                case "ps":
                case "sr":
                    lose(userChoice,computerChoice);
                    break;
                case "rr":
                case "pp":
                case "ss":
                    draw(userChoice,computerChoice);
                    break;
            }
        }

        function main(){
            rock_div.addEventListener('click',function( ){
                game("r");
            })

            paper_div.addEventListener('click',function( ){
                game("p");
            })

            Scissors.addEventListener('click',function( ){
                game("s");
            })
        }

        main();

    </script>
    
</body>
</html>